# azure-app-reg-secret-rotation

./: AppRegSecretRotation.csproj  AppRegSecretRotation.sln  RotateAppRegSecretFunction.cs
.github/workflows/: azure-functions-app-dotnet.yml
Properties/: launchSettings.json  serviceDependencies.func-app-reg-secret-rotation - Zip Deploy.json
Properties/PublishProfiles/: func-app-reg-secret-rotation - Zip Deploy.pubxml
Properties/ServiceDependencies/func-app-reg-secret-rotation - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
